# **Final Project Data Mining **

In [ ]:
#Importing Libraries
import pandas as pd

In [ ]:
df_org = pd.read_csv("telecom_customer_churn.csv")

In [ ]:
df_org.head()

,Customer ID,Gender,Age,Married,Number of Dependents,City,Zip Code,Latitude,Longitude,Number of Referrals,...,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status,Churn Category,Churn Reason
0,0002-ORFBO,Female,37,Yes,0,Frazier Park,93225,34.827662,-118.999073,2,...,Credit Card,65.6,593.30,0.00,0,381.51,974.81,Stayed,NaN,NaN
1,0003-MKNFE,Male,46,No,0,Glendale,91206,34.162515,-118.203869,0,...,Credit Card,-4.0,542.40,38.33,10,96.21,610.28,Stayed,NaN,NaN
2,0004-TLHLJ,Male,50,No,0,Costa Mesa,92627,33.645672,-117.922613,0,...,Bank Withdrawal,73.9,280.85,0.00,0,134.60,415.45,Churned,Competitor,Competitor had better devices
3,0011-IGKFF,Male,78,Yes,0,Martinez,94553,38.014457,-122.115432,1,...,Bank Withdrawal,98.0,1237.85,0.00,0,361.66,1599.51,Churned,Dissatisfaction,Product dissatisfaction
4,0013-EXCHZ,Female,75,Yes,0,Camarillo,93010,34.227846,-119.079903,3,...,Credit Card,83.9,267.40,0.00,0,22.14,289.54,Churned,Dissatisfaction,Network reliability

In [ ]:
df_org.describe()

,Age,Number of Dependents,Zip Code,Latitude,Longitude,Number of Referrals,Tenure in Months,Avg Monthly Long Distance Charges,Avg Monthly GB Download,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue
count,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,6361.000000,5517.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000
mean,46.509726,0.468692,93486.070567,36.197455,-119.756684,1.951867,32.386767,25.420517,26.189958,63.596131,2280.381264,1.962182,6.860713,749.099262,3034.379056
std,16.750352,0.962802,1856.767505,2.468929,2.154425,3.001199,24.542061,14.200374,19.586585,31.204743,2266.220462,7.902614,25.104978,846.660055,2865.204542
min,19.000000,0.000000,90001.000000,32.555828,-124.301372,0.000000,1.000000,1.010000,2.000000,-10.000000,18.800000,0.000000,0.000000,0.000000,21.360000
25%,32.000000,0.000000,92101.000000,33.990646,-121.788090,0.000000,9.000000,13.050000,13.000000,30.400000,400.150000,0.000000,0.000000,70.545000,605.610000
50%,46.000000,0.000000,93518.000000,36.205465,-119.595293,0.000000,29.000000,25.690000,21.000000,70.050000,1394.550000,0.000000,0.000000,401.440000,2108.640000
75%,60.000000,0.000000,95329.000000,38.161321,-117.969795,3.000000,55.000000,37.680000,30.000000,89.750000,3786.600000,0.000000,0.000000,1191.100000,4801.145000
max,80.000000,9.000000,96150.000000,41.962127,-114.192901,11.000000,72.000000,49.990000,85.000000,118.750000,8684.800000,49.790000,150.000000,3564.720000,11979.340000

In [ ]:
df_org.dtypes

Customer ID                           object
Gender                                object
Age                                    int64
Married                               object
Number of Dependents                   int64
City                                  object
Zip Code                               int64
Latitude                             float64
Longitude                            float64
Number of Referrals                    int64
Tenure in Months                       int64
Offer                                 object
Phone Service                         object
Avg Monthly Long Distance Charges    float64
Multiple Lines                        object
Internet Service                      object
Internet Type                         object
Avg Monthly GB Download              float64
Online Security                       object
Online Backup                         object
Device Protection Plan                object
Premium Tech Support                  object
Streaming TV                          object
Streaming Movies                      object
Streaming Music                       object
Unlimited Data                        object
Contract                              object
Paperless Billing                     object
Payment Method                        object
Monthly Charge                       float64
Total Charges                        float64
Total Refunds                        float64
Total Extra Data Charges               int64
Total Long Distance Charges          float64
Total Revenue                        float64
Customer Status                       object
Churn Category                        object
Churn Reason                          object
dtype: object

Referrals

In [ ]:
Referral_yes = df_org["Number of Referrals"] > 0

In [ ]:
print(Referral_yes.sum())

3222

In [ ]:
print (Referral_yes.sum()/df_org.shape[0])

0.4574755075961948

Churn

In [ ]:
df_org["Customer Status"].value_counts(normalize= True)

Customer Status
Stayed     0.670169
Churned    0.265370
Joined     0.064461
Name: proportion, dtype: float64

In [ ]:
df_churned = df_org[df_org["Customer Status"] == "Churned"]

In [ ]:
df_churned["Churn Category"].value_counts(normalize= True)

Churn Category
Competitor         0.449973
Dissatisfaction    0.171750
Attitude           0.168004
Price              0.112895
Other              0.097378
Name: proportion, dtype: float64

In [ ]:
df_churned["Churn Reason"].unique()

array(['Competitor had better devices', 'Product dissatisfaction',
       'Network reliability', 'Limited range of services',
       'Competitor made better offer', "Don't know",
       'Long distance charges', 'Attitude of service provider',
       'Attitude of support person',
       'Competitor offered higher download speeds',
       'Competitor offered more data',
       'Lack of affordable download/upload speed', 'Deceased', 'Moved',
       'Service dissatisfaction', 'Price too high',
       'Lack of self-service on Website',
       'Poor expertise of online support', 'Extra data charges',
       'Poor expertise of phone support'], dtype=object)

In [ ]:
df_churned.columns

Index(['Customer ID', 'Gender', 'Age', 'Married', 'Number of Dependents',
       'City', 'Zip Code', 'Latitude', 'Longitude', 'Number of Referrals',
       'Tenure in Months', 'Offer', 'Phone Service',
       'Avg Monthly Long Distance Charges', 'Multiple Lines',
       'Internet Service', 'Internet Type', 'Avg Monthly GB Download',
       'Online Security', 'Online Backup', 'Device Protection Plan',
       'Premium Tech Support', 'Streaming TV', 'Streaming Movies',
       'Streaming Music', 'Unlimited Data', 'Contract', 'Paperless Billing',
       'Payment Method', 'Monthly Charge', 'Total Charges', 'Total Refunds',
       'Total Extra Data Charges', 'Total Long Distance Charges',
       'Total Revenue', 'Customer Status', 'Churn Category', 'Churn Reason'],
      dtype='object')

Defining High Value Customer subset


*   Phone Service = Yes
*   Internet Service = Yes
*   Total Revenue > $3000 (Greater than the mean)

In [ ]:
def df_high_value(row):
  if row["Phone Service"] == "Yes" and row["Internet Service"] == "Yes" and row["Total Revenue"]>= 3000:
    return True
  else:
    return False

In [ ]:
df_org["High Value Customer"] = df_org.apply(df_high_value, axis=1)

In [ ]:
df_org["High Value Customer"].value_counts()

High Value Customer
False    4578
True     2465
Name: count, dtype: int64

In [ ]:
df_org.groupby("High Value Customer")["Customer Status"].value_counts(normalize= True)

High Value Customer  Customer Status
False                Stayed             0.590651
                     Churned            0.310179
                     Joined             0.099170
True                 Stayed             0.817850
                     Churned            0.182150
Name: proportion, dtype: float64

Offer acceptance influences retention or not?

In [ ]:
df_org["Offer"].unique()

array([nan, 'Offer E', 'Offer D', 'Offer A', 'Offer B', 'Offer C'],
      dtype=object)

In [ ]:
def offer_acceptance(row):
  if pd.isna(row["Offer"]):
    return False
  else:
    return True

In [ ]:
df_org["Offer Acceptance"]= df_org.apply(offer_acceptance, axis=1)

In [ ]:
df_org["Offer Acceptance"].value_counts()

Offer Acceptance
False    3877
True     3166
Name: count, dtype: int64

In [ ]:
df_org.groupby("Offer Acceptance")["Customer Status"].value_counts(normalize= True)

Offer Acceptance  Customer Status
False             Stayed             0.656951
                  Churned            0.271086
                  Joined             0.071963
True              Stayed             0.686355
                  Churned            0.258370
                  Joined             0.055275
Name: proportion, dtype: float64

No Relationship

In [ ]:
df_high_value = df_org[df_org["Total Revenue"] > 1000]

In [ ]:
df_org["Total Revenue"].describe()

count     7043.000000
mean      3034.379056
std       2865.204542
min         21.360000
25%        605.610000
50%       2108.640000
75%       4801.145000
max      11979.340000
Name: Total Revenue, dtype: float64

In [ ]:
df_org["Tenure in Months"].describe()

count    7043.000000
mean       32.386767
std        24.542061
min         1.000000
25%         9.000000
50%        29.000000
75%        55.000000
max        72.000000
Name: Tenure in Months, dtype: float64